body {
    background-color: $negro-clasico;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  a {
    text-decoration: none;
  }
  
  ol, ul {
    list-style: none;
  }
    /* breakpoint header */
    @media (min-width: 768px) {
      .labe_hamburguesa {
        display: none;
      }
  
      .ul_links {
        position: static;
        width: auto;
        height: auto;
        flex-direction: row;
        gap: 2rem;
  
        .link {
          font-size: 1.2rem;
          transition: all .3s;
          padding: .2rem .7rem;
  
          &:hover {
            background-color: $rojo-coral;
          }
        }
  
        .sign-in {
          font-size: 1.2rem;
          transition: all .3s;
          padding: .2rem .7rem;
          color: $rojo-coral;
  
          &:hover {
            background-color: $verde-azulado;
          }
        }
      }
    }
  }
  
  .wrapper-front-page {
    position: relative;
    z-index: 1;
  
    img {
      width: 100%;
      height: 60vw;
    }
  
    form {
      display: flex;
      position: absolute;
      right: 3vw;
      top: 2vw;
      z-index: 5;
    }
  }
  
  .main-section {
    background-color: $verde-oscuro;
  
    h2 {
      text-align: center;
      padding: 1rem;
    }
  
    p {
      padding: 2rem;
      text-align: justify;
    }
  
    @media (max-width: 768px) {
      padding: 10px;
  
      h2 {
        text-align: center;
      }
    }
  
    @media (max-width: 480px) {
      padding: 3px;
  
      h2 {
        text-align: center;
      }
    }
  }
  
  .popular-skills {
    color: $gris-carbon;
    text-align: center;
    padding-top: 1rem;
  }
  
  .skills-layout {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
  }
  
  .skills {
    color: $verde-azulado;
    text-align: center;
    padding: 20px;
  
    h4 {
      padding-bottom: 20px;
      font-weight: bold;
    }
  
    p {
      text-align: justify;
    }
  
    img {
      width: 100%;
      aspect-ratio: 16/9;
    }
  
    @media (max-width: 768px) {
      .skills-layout {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  
    @media (max-width: 480px) {
      .skills-layout {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
  
  .profesionals {
    h3 {
      color: $gris-carbon;
      text-align: center;
      padding: 1rem;
    }
  
    .profesionals-layout {
      display: flex;
      justify-content: space-evenly;
      padding: 2rem;
  
      ul {
        color: $verde-azulado;
        display: grid;
        grid-template-columns: repeat(4, 2fr);
        grid-template-rows: repeat(2, 4fr);
        align-items: center;
        gap: 6rem;
  
        @media (max-width: 768px) {
          grid-template-columns: repeat(2, 2fr);
          grid-template-rows: repeat(4, auto);
          gap: 4rem;
        }
  
        @media (max-width: 468px) {
          grid-template-columns: 1fr;
          grid-template-rows: repeat(8, auto);
          gap: 2rem;
        }
      }
  
      @media (max-width: 768px) {
        flex-direction: column;
        align-items: center;
      }
  
      @media (max-width: 468px) {
        padding: 1rem;
      }
    }
  
    h3 {
      font-size: 1.5rem;
    }
  }
  
  .tarjet {
    background-color: $verde-oscuro;
    text-align: center;
    gap: 2rem;
    padding-bottom: 1vw;
  
    &-contact ul {
      display: flex;
      flex-direction: row;
      gap: 4rem;
      padding: 2rem;
      justify-content: space-evenly;
      margin-bottom: 5rem;
      align-items: center;
  
      @media (max-width: 768px) {
        justify-content: center;
        gap: 3rem;
        padding: 1.5rem;
      }
  
      @media (max-width: 468px) {
        flex-direction: column;
        gap: 2rem;
        padding: 1rem;
        margin-bottom: 3rem;
      }
    }
  
    @media (max-width: 768px) {
      gap: 1.5rem;
    }
  
    @media (max-width: 468px) {
      gap: 1rem;
    }
  }

    .wrapper-front-page-menu1 {
        display: flex;
        width: 100%;
        height: auto;

    img {
      width: 50%;
    }
  }
  
  .wrapper-advantages {
    background-color: $verde-oscuro;
    color: $gris-carbon;
    display: grid;
    gap: 2rem;
    padding: 1rem;
    align-content: center;
  
    h1 {
      text-align: center;
    }
  
    .advantages ul {
      display: grid;
      grid-template-columns: repeat(2, auto);
      grid-template-rows: repeat(4, auto);
      gap: 2rem;
      justify-content: space-around;
      color: $verde-azulado;
  
      @media (max-width: 768px) {
        gap: 1rem;
        display: grid;
        justify-content: space-evenly;
      }
  
      @media (max-width: 468px) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, auto);
        gap: 1rem;
        display: grid;
        justify-content: space-evenly;
      }
    }
  
    @media (max-width: 768px) {
      gap: 1rem;
      padding: 0.5rem;
    }
  
    @media (max-width: 468px) {
      gap: 1rem;
      padding: 0.5rem;
    }
  }
  
  .advertisement {
    h3 {
      color: $gris-carbon;
      text-align: center;
    }
  }
  