.wrapper-front-page {
    position: relative;
    z-index: 1;

    img {
        width: 100%;
        height: 60vw;
        @include transition-all(0.5s);
    }

    form {
        display: flex;
        position: absolute;
        right: 3vw;
        top: 2vw;
        z-index: 5;
        @include transition-all(0.3s);
    }
}

.main-section {
    background-color: $amarillo-mostaza;
    @include transition-all;

    h2 {
        @include text3properties;
        @include transition-all(0.3s);
    }

    p {
        @include text3properties(justify, 2rem);
        @include transition-all(0.5s);
    }

    @include maxwidth-768px {
        padding: 10px;

        h2 {
            text-align: center;
        }
    }
    @include maxwidth-480px {
        padding: 3px;

        h2 {
            text-align: center;
        }
    }
}

.popular-skills {
    background-color: $naranja;
    @include text3properties;
    @include transition-all (0.5s);
}

.skills-layout {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
    @include transition-all(0.7s);

    .skills {
        @include text3properties(center, 1.2rem);

        h4 {
            padding-bottom: 20px;
            font-weight: bold;
            @include transition-all(0.3s);
        }

        p {
            text-align: justify;
            @include transition-all(0.3s);
        }

        img {
            width: 100%;
            aspect-ratio: 16/9;
            @include transition-all(0.5s);
        }
    }

    @include maxwidth-768px {
        grid-template-columns: repeat(2, 1fr);
    }

    @include maxwidth-480px {
        grid-template-columns: repeat(1, 1fr);
    }
}

.profesionals {
    background-color: $amarillo-mostaza;
    @include transition-all(0.3s);

    h3 {
        @include text3properties;
        font-size: 1.5rem; /* Ajuste específico para móviles */
        @include transition-all(0.3s);
    }

    .profesionals-layout {
        display: flex;
        justify-content: space-evenly;
        padding: 2rem;

        ul {
            display:grid;
            grid-template-columns: repeat(4, 2fr);
            grid-template-rows: repeat(2, 4fr);
            align-items:center;
            gap: 6rem;
            @include transition-all(0.3s);
        }

        @include maxwidth-768px {
            flex-direction: column;
            align-items: center;

            ul {
                grid-template-columns: repeat(2, 2fr);
                grid-template-rows: repeat(4, auto);
                gap: 2rem;
            }
        }

        @include maxwidth-480px {
            padding: 1rem;

            ul {
                grid-template-columns: 1fr;
                grid-template-rows: repeat(8, auto);
                gap: 2rem;
            }
        }
    }
}

.tarjet {
    background-color: $naranja;
    text-align: center;
    gap: 2rem;
    padding-bottom: 1vw;
    @include transition-all;

    h3  {
        padding-top: 2rem;
    }

    ul {
        display: flex;
        flex-direction: row;
        gap: 3rem;
        padding: 2rem;
        justify-content: space-between;
        margin: 1rem;
        align-items: center;
        color: $texto-gris;
        @include transition-all;
    }

    @include maxwidth-768px {
        gap: 1.5rem;

        ul {
            display: grid;
            justify-content:center;
            gap: 3rem;
            align-content: space-evenly;
        }
    }

    @include maxwidth-480px {
        gap: 1rem;

        ul {
            flex-direction: column;
            gap: 2rem;
            padding: 1rem;
            margin-bottom: 1rem;
        }
    }
}